name: Build Kivy APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      ANDROID_SDK_ROOT: ${{ github.workspace }}/android-sdk

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install buildozer & dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential git zip unzip openjdk-17-jdk python3-pip python3-setuptools python3-wheel wget
        pip install --upgrade Cython virtualenv
        pip install buildozer

    - name: Install Android SDK
      run: |
        mkdir -p $ANDROID_SDK_ROOT/cmdline-tools
        cd $ANDROID_SDK_ROOT/cmdline-tools
        wget https://dl.google.com/android/repository/commandlinetools-linux-10406996_latest.zip -O tools.zip
        unzip tools.zip -d latest
        mv latest/cmdline-tools/* latest/
        export PATH=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH
        yes | sdkmanager --licenses
        yes | sdkmanager "platform-tools" "build-tools;34.0.0" "platforms;android-34"

    - name: Force Buildozer to use our SDK
      run: |
        mkdir -p ~/.buildozer/android/platform
        ln -s $ANDROID_SDK_ROOT ~/.buildozer/android/platform/android-sdk
        ls -R ~/.buildozer/android/platform

    - name: Build APK
      run: |
        export ANDROIDSDK=$ANDROID_SDK_ROOT
        export ANDROIDNDK=$ANDROID_SDK_ROOT/ndk
        export PATH=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH
        buildozer -v android debug

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: qrpass-apk
        path: bin/*.apk
